skaffold.yaml (before)
# Version of the configuration.
apiVersion: skaffold/v2beta29
# Always Config
kind: Config
# Describes how images are built
build:
  # Images you're going to be building
  artifacts:
    # Name of the image to be built
    - image: coodle/easy-shop-order-service-k8s
      # Directory containing the artifact's sources
      # context: .
      context: easy-shop-order-service
      # Builds images using the Jib plugins for Maven
      jib: {}

# Describes how images are deployed
deploy:
  # Note: We can use Helm or Kustomize instead of kubectl
  # Uses a client side kubectl apply to deploy manifests
  kubectl:
    # Kubernetes yaml or json manifests
    manifests:
      # Infra
      - k8s/infra/db/easy-shop-auth-db/*.yaml
      - k8s/infra/db/easy-shop-customer-db/*.yaml
      - k8s/infra/db/easy-shop-inventory-db/*.yaml
      - k8s/infra/db/easy-shop-order-db/*.yaml
      - k8s/infra/easy-shop-tracing-server/*.yaml
      - k8s/infra/easy-shop-zookeeper/*.yaml
      - k8s/infra/easy-shop-kafka/*.yaml
      - k8s/infra/easy-shop-ingress/*.yaml
      # Micro-services
      - k8s/services/easy-shop-auth-server/*.yaml
      - k8s/services/easy-shop-customer-service/*.yaml
      - k8s/services/easy-shop-inventory-service/*.yaml
      - k8s/services/easy-shop-order-service/*.yaml
# Can override be used to build, test or deploy configuration
profiles:
  # Local cluster - we build and deploy things locally
  - name: local
    # Criteria by which a profile can be auto-activated.
    # The profile is auto-activated if any one of the activations are triggered.
    # An activation is triggered if all of the criteria (env, kubeContext, command) are triggered.
    activation:
      # Kubernetes context that Skaffold should deploy to
      - kubeContext: docker-desktop
    build:
      # Describes how to do a build on the local docker daemon
      # and optionally push to a repository.
      local:
        # should images be pushed to a registry.
        # If not specified, images are pushed only
        # if the current Kubernetes context connects to a remote cluster.
        push: false

skaffold.yaml (after)
# Version of the configuration.
apiVersion: skaffold/v2beta29
# Always Config
kind: Config
# Describes how images are built
build:
  # Images you're going to be building
  artifacts:
    # easy-shop-inventory-service
    - image: coodle/easy-shop-inventory-service-k8s
      # Directory containing the artifact's sources
      context: easy-shop-inventory-service
      # Builds images using the Jib plugins for Maven
      jib: { }
    # easy-shop-order-service
    - image: coodle/easy-shop-order-service-k8s
      # Directory containing the artifact's sources
      context: easy-shop-order-service
      # Builds images using the Jib plugins for Maven
      jib: {}

# Describes how images are deployed
deploy:
  # Note: We can use Helm or Kustomize instead of kubectl
  # Uses a client side kubectl apply to deploy manifests
  kubectl:
    # Kubernetes yaml or json manifests
    manifests:
      # Infra
      - k8s/infra/db/easy-shop-auth-db/*.yaml
      - k8s/infra/db/easy-shop-customer-db/*.yaml
      - k8s/infra/db/easy-shop-inventory-db/*.yaml
      - k8s/infra/db/easy-shop-order-db/*.yaml
      - k8s/infra/easy-shop-tracing-server/*.yaml
      - k8s/infra/easy-shop-zookeeper/*.yaml
      - k8s/infra/easy-shop-kafka/*.yaml
      - k8s/infra/easy-shop-ingress/*.yaml
      # Micro-services
      - k8s/services/easy-shop-auth-server/*.yaml
      - k8s/services/easy-shop-customer-service/*.yaml
      - k8s/services/easy-shop-inventory-service/*.yaml
      - k8s/services/easy-shop-order-service/*.yaml
# Can override be used to build, test or deploy configuration
profiles:
  # Local cluster - we build and deploy things locally
  - name: local
    # Criteria by which a profile can be auto-activated.
    # The profile is auto-activated if any one of the activations are triggered.
    # An activation is triggered if all of the criteria (env, kubeContext, command) are triggered.
    activation:
      # Kubernetes context that Skaffold should deploy to
      - kubeContext: docker-desktop
    build:
      # Describes how to do a build on the local docker daemon
      # and optionally push to a repository.
      local:
        # should images be pushed to a registry.
        # If not specified, images are pushed only
        # if the current Kubernetes context connects to a remote cluster.
        push: false

skaffold.yaml (diff)
@@ -6,10 +6,15 @@ kind: Config
 build:
   # Images you're going to be building
   artifacts:
-    # Name of the image to be built
+    # easy-shop-inventory-service
+    - image: coodle/easy-shop-inventory-service-k8s
+      # Directory containing the artifact's sources
+      context: easy-shop-inventory-service
+      # Builds images using the Jib plugins for Maven
+      jib: { }
+    # easy-shop-order-service
     - image: coodle/easy-shop-order-service-k8s
       # Directory containing the artifact's sources
-      # context: .
       context: easy-shop-order-service
       # Builds images using the Jib plugins for Maven
       jib: {}
