k8s/ingress-service.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          # Routing for Backend
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: easy-shop-auth-service-cluster-ip-service
                port:
                  number: 8081
#          - path: /auth-service/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: easy-shop-auth-service-cluster-ip-service
#                port:
#                  number: 8081
#          # Routing for frontend
#          - path: /?(.*)
#            # UPDATE PATH
#            pathType: Prefix
#            # ADD PATHTYPE
#            backend:
#              service:
#                # UPDATE SERVICE FIELDS
#                name: client-cluster-ip-service
#                port:
#                  number: 3000

k8s/ingress-service.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    # kubernetes.io/ingress.class: 'nginx'
    # nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          # Routing for Backend
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: easy-shop-auth-service-cluster-ip-service
                port:
                  number: 8081
#          - path: /auth-service/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: easy-shop-auth-service-cluster-ip-service
#                port:
#                  number: 8081
#          # Routing for frontend
#          - path: /?(.*)
#            # UPDATE PATH
#            pathType: Prefix
#            # ADD PATHTYPE
#            backend:
#              service:
#                # UPDATE SERVICE FIELDS
#                name: client-cluster-ip-service
#                port:
#                  number: 3000

k8s/ingress-service.yaml (diff)
@@ -3,8 +3,8 @@ kind: Ingress
 metadata:
   name: ingress-service
   annotations:
-    kubernetes.io/ingress.class: 'nginx'
-    nginx.ingress.kubernetes.io/use-regex: 'true'
+    # kubernetes.io/ingress.class: 'nginx'
+    # nginx.ingress.kubernetes.io/use-regex: 'true'
     nginx.ingress.kubernetes.io/rewrite-target: /$1
 spec:
   rules:
